{
  "JwtSettings": {
    "Secret": "wefrcdaswefrcdaswefrcdaswefrcdas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\sqlexpress;database=dbAuthorizationSample;Trusted_Connection=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
